$SDDBT,120.0,f,36.6,M,200.0,F*0A
$SDDBT,125.0,f,38.1,M,210.0,F*0C
$SDDBT,130.0,f,39.6,M,215.0,F*03
$SDDBT,135.0,f,41.2,M,220.0,F*09
$SDDBT,140.0,f,42.7,M,230.0,F*04
$SDDBT,145.0,f,44.2,M,235.0,F*0F
$SDDBT,150.0,f,45.7,M,240.0,F*02
$SDDBT,155.0,f,47.2,M,250.0,F*07
$SDDBT,160.0,f,48.8,M,260.0,F*0F
$SDDBT,165.0,f,50.3,M,270.0,F*0A
$SDDBT,170.0,f,51.8,M,280.0,F*01
$SDDBT,165.0,f,50.3,M,270.0,F*0A
$SDDBT,160.0,f,48.8,M,260.0,F*0F
$SDDBT,155.0,f,47.2,M,250.0,F*07
$SDDBT,150.0,f,45.7,M,240.0,F*02
$SDDBT,145.0,f,44.2,M,235.0,F*0F
$SDDBT,140.0,f,42.7,M,230.0,F*04
$SDDBT,135.0,f,41.2,M,220.0,F*09
$SDDBT,130.0,f,39.6,M,215.0,F*03
$SDDBT,125.0,f,38.1,M,210.0,F*0C
